#!/usr/bin/env groovy

pipeline {

    // run on jenkins nodes tha has slave label

    agent { label 'slaves' }

    // global env variables

    environment {

        EMAIL_RECIPIENTS = 'akshay.kg@bt.com'

    }
    
    stages {
        stage('Build') {
            steps {
                // Run the maven build
                sh 'mvn clean package'
                
            }
        }
        stage('Test Results')
        {
          steps
          {
         
           junit 'target/surefire-reports/TEST-com.mycompany.app.AppTest.xml'
           jacoco()
           }
        }
        stage('Sonar Scan')
        {
          steps
          {
             script
             {
               def sonarscanner = tool 'sonar_scanner'
               withSonarQubeEnv(credentialsId: '0a89166b-802d-44f9-9d0b-259358ef079b') {
               
                    // some block
                    sh """
                    ${sonarscanner}/bin/sonar-scanner
                
                    """
                }
             }
          }
        }
        
        // waiting for sonar results based into the configured web hook in Sonar server which push the status back to jenkins

        stage('Sonar scan result check') {

            steps {

                timeout(time: 2, unit: 'MINUTES') {

                    retry(3) {

                        script {

                            def qg = waitForQualityGate()

                            if (qg.status != 'OK') {

                                error "Pipeline aborted due to quality gate failure: ${qg.status}"

                            }

                        }

                    }

                }

            }

        }
        stage('Upload') {
            steps {
                // Deploy to Nexus
               nexusPublisher nexusInstanceId: 'nexus', nexusRepositoryId: 'EED_Engg-Excellence-Devops-POC_maven_releases', packages: []
            }
        }
    }
}